# binCMS

./: .gitignore  .project  README.md  db_seed_content.sql
backend/: build.gradle  settings.gradle
backend/src/main/java/com/bincms/: CmsApplication.java
backend/src/main/java/com/bincms/common/controller/: HealthController.java
backend/src/main/java/com/bincms/common/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/bincms/common/entity/: BaseEntity.java
backend/src/main/java/com/bincms/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/bincms/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/bincms/config/: AuditConfig.java  DataInitializer.java  QueryDslConfig.java  RoleMigrationConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/bincms/domain/board/controller/: BoardController.java
backend/src/main/java/com/bincms/domain/board/dto/: BoardCreateRequest.java  BoardResponse.java  BoardUpdateRequest.java
backend/src/main/java/com/bincms/domain/board/entity/: Board.java
backend/src/main/java/com/bincms/domain/board/repository/: BoardRepository.java
backend/src/main/java/com/bincms/domain/board/service/: BoardService.java
backend/src/main/java/com/bincms/domain/comment/controller/: CommentController.java  PublicCommentController.java
backend/src/main/java/com/bincms/domain/comment/dto/: CommentCreateRequest.java  CommentDeleteRequest.java  CommentResponse.java  CommentUpdateRequest.java
backend/src/main/java/com/bincms/domain/comment/entity/: Comment.java
backend/src/main/java/com/bincms/domain/comment/repository/: CommentRepository.java
backend/src/main/java/com/bincms/domain/comment/service/: CommentService.java
backend/src/main/java/com/bincms/domain/content/controller/: AdminContentController.java  ContentController.java
backend/src/main/java/com/bincms/domain/content/dto/: ContentCreateRequest.java  ContentResponse.java  ContentUpdateRequest.java
backend/src/main/resources/: application.yml
frontend/: index.html  package.json  (+2 more)
(+185 files in other folders)
